DATABASE_URL=postgresql://postgres:KbOfvVxogJvcTGdAPQUjYZhwGjbymviD@postgres.railway.internal:5432/railway
SHADOW_DATABASE_URL=postgresql://postgres:KbOfvVxogJvcTGdAPQUjYZhwGjbymviD@postgres.railway.internal:5432/railway_shadow
APP_PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=super-secret-access-key
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
FORGOT_PASSWORD_TOKEN_TTL_MINUTES=10
